# MangerooBeta

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/lib/CircleImageView-master/: .gitignore  README.md  build.gradle  gradle.properties
app/lib/CircleImageView-master/circleimageview/: build.gradle  gradle.properties
app/lib/CircleImageView-master/circleimageview/src/main/: AndroidManifest.xml
app/lib/CircleImageView-master/gradle/wrapper/: gradle-wrapper.properties
app/lib/CircleImageView-master/sample/: build.gradle  proguard-rules.txt
app/lib/CircleImageView-master/sample/src/main/: AndroidManifest.xml
app/src/androidTest/java/info/androidhive/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_circle_darker.xml
app/src/main/res/layout/: activity_add_gathering.xml  activity_confirmation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_search_friend.xml  activity_search_participant.xml  activity_signup.xml  activity_user_data.xml  confirmation.xml  detail_gathering.xml  detail_me.xml  detail_user.xml  gathering_list_item.xml  row_availablefriend.xml  row_gathering.xml  row_invitation.xml  row_newfriend.xml  row_participant.xml  row_participant_search_list.xml  setting_mydata.xml  setting_userdata.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: menu_main2.xml  menu_participant_search_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
