<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryHyper"
    android:orientation="vertical">

    <TextView
        android:padding="@dimen/padding_normal"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You and have just agreed dining out!"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="\n1. Meet immediately\n2. Decide restaurant \n3. Think alternatives"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/padding_normal"/>
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/progressBarCircle"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/drawable_circle_darker"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/drawable_circle"
            android:rotation="-90" />
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10:00"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageViewPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pause_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no turn down"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/padding_normal"/>
    </RelativeLayout>
</LinearLayout>