<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:orientation="vertical"
    tools:context="info.androidhive.firebase.DetailUserActivity"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:textAlignment="center"
            android:text="Title of Gathering"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gathering_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_gathering_date"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_gathering_time"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Time details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tv_gathering_venue"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="venue details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_normal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Organiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_emailTag"
            android:layout_weight="2" />
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/tv_gathering_organiser"
            android:text="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Going"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phoneTag"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/tv_gathering_participant_going"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="friend username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Interested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_freeTag"
            android:layout_weight="2" />
        <TextView
            android:id="@+id/tv_gathering_participant_interested"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="friend username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:text="Invite Friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:theme="@style/HighButton"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_unfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Quit"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</LinearLayout>
