<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <ImageView
        android:id="@+id/listInvitationIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null" />
    <LinearLayout
        android:paddingLeft="@dimen/padding_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="UserName"
            android:paddingBottom="@dimen/padding_slim"
            android:id="@+id/listInvitationUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listFriendIcon"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:text="dateTime"
            android:id="@+id/listInvitationDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listInvitationUserName"
            android:layout_toRightOf="@+id/listFriendIcon"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
