<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/participantRow"
    android:focusableInTouchMode="false"
    android:padding="@dimen/padding_slim"
    android:focusable="false">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/participantIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/colorPrimaryLight"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/participantName"
        android:text="Name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/participantIcon"
        android:layout_toRightOf="@+id/participantIcon"
        android:layout_toEndOf="@+id/participantIcon"
        android:padding="@dimen/padding_normal" />

</RelativeLayout>