<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
    android:id="@+id/friendSearch"
    android:focusableInTouchMode="true">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="2"
    android:id="@+id/new_friendName"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:text="Friend Name Here" />

<Button
    android:id="@+id/new_friendAddButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Friend"
    android:onClick="addFriend()"
    android:background="@color/colorAccent"/>
</LinearLayout>